{
    "redirects": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "cms.fcophox.com"
                }
            ],
            "destination": "https://www.fcophox.com/login/:path*",
            "permanent": true
        },
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "resources.fcophox.com"
                }
            ],
            "destination": "https://www.fcophox.com/resources/:path*",
            "permanent": true
        }
    ]
}